# scrapy all the html document
wget -r -np -nH –cut-dirs=3 -R “index.html*” https://blender04.cs.rpi.edu/~panx2/tmp/typing/


# delete all the index*.html files
find . -name "index*" -type f -delete 





# the code for checking the nested mention, need to use Sublime to show. 
grep ENG_NW_001278_20130113_F00013PQC tac_kbp_2017_edl_evaluation_gold_standard_entity_mentions.tab | awk 'BEGIN { FS="\t"} {print $4}'| cut -d ':' -f 2 | awk '$1=$1' ORS=','

#Sort
awk 'BEGIN { FS="\t"} {print $3,$4}' test.tab |column -t -s $'\t' | sort -t: -k2 -g

's/ENG_DF_001471_20060203_G00A0275Q:/ /' sorted_ENG_DF_001471_20060203_G00A0275Q.txt 

#Show the nested mention 
cut -d$'\t' -f4 tac_kbp_2017_edl_evaluation_gold_standard_entity_mentions.tab | cut -d '-' -f 1 | sort  |uniq -c| grep -v '^ *1 '|sort







# Subline code for select region to show the mention
import sublime
import sublime_plugin

class SelectRegionCommand(sublime_plugin.WindowCommand):
    def highlight_region(self, regions):
        region_list = []
        if "," in regions:
            for region in regions.split(","):
                region_list.append(tuple(region.split("-")))
        else:
            region_list.append(tuple(regions.split("-")))

        view = self.window.active_view()
        view.show(int(region_list[0][0]))

        for region in region_list:
            begin = int(region[0])
            end = int(region[1])+1
            to_highlight = sublime.Region(begin, end)
            view.sel().add(to_highlight)

    def run(self):
        message = "Enter offset range(s) to select, separated by commas:"
        default = "0-100"
        self.window.show_input_panel(message, default, self.highlight_region, None, None)
