LDC	TEDL15_PILOT_00001	伊	XIN_CMN_20081015.0143:63-63	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00002	伊拉克	XIN_CMN_20081015.0143:73-75	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00003	伊拉克	XIN_CMN_20081015.0143:158-160	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00004	伊拉克	XIN_CMN_20081015.0143:175-177	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00005	伊	XIN_CMN_20081015.0143:221-221	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00006	伊	XIN_CMN_20081015.0143:274-274	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00007	伊拉克	XIN_CMN_20081015.0143:308-310	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00008	伊拉克	XIN_CMN_20081015.0143:331-333	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00009	伊拉克	XIN_CMN_20081015.0143:373-375	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00010	伊	XIN_CMN_20081015.0143:438-438	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00011	伊	XIN_CMN_20081015.0143:233-233	m.0d05q4	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00012	美	XIN_CMN_20081015.0143:64-64	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00013	美	XIN_CMN_20081015.0143:161-161	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00014	美	XIN_CMN_20081015.0143:196-196	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00015	美	XIN_CMN_20081015.0143:222-222	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00016	美	XIN_CMN_20081015.0143:230-230	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00017	美	XIN_CMN_20081015.0143:275-275	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00018	美	XIN_CMN_20081015.0143:361-361	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00019	美	XIN_CMN_20081015.0143:439-439	m.0c823y2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00020	亢德喜	XIN_CMN_20081015.0143:152-154	NIL00001	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00021	阿布·卡斯瓦拉	XIN_CMN_20081015.0143:185-191	m.0273nk9	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00022	卡斯瓦拉	XIN_CMN_20081015.0143:279-282	m.0273nk9	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00023	卡斯瓦拉	XIN_CMN_20081015.0143:351-354	m.0273nk9	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00024	卡斯瓦拉	XIN_CMN_20081015.0143:443-446	m.0273nk9	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00025	摩苏 尔	XIN_CMN_20081015.0143:238-241	m.01cgxp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00026	摩苏尔	XIN_CMN_20081015.0143:460-462	m.01cgxp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00027	摩洛哥	XIN_CMN_20081015.0143:285-287	m.04wgh	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00028	阿布·哈姆扎·穆哈吉尔	XIN_CMN_20081015.0143:339-349	m.0drz9x	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00029	扎卡维	XIN_CMN_20081015.0143:381-383	m.01vnhm	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00030	阿富汗	XIN_CMN_20081015.0143:403-405	m.02p1d14	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00031	巴基斯坦	XIN_CMN_20081015.0143:407-410	m.05sb1	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00032	基地	XIN_CMN_20081015.0143:68-69	m.0v74	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00033	基地	XIN_CMN_20081015.0143:170-171	m.0v74	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00034	基地	XIN_CMN_20081015.0143:302-303	m.0v74	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00035	基地	XIN_CMN_20081015.0143:326-327	m.0v74	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00036	基地	XIN_CMN_20081015.0143:368-369	m.0v74	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00037	基地	XIN_CMN_20081015.0143:396-397	m.0v74	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00038	惠晓霜	XIN_CMN_20081015.0143:149-151	NIL00002	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00039	新华社	XIN_CMN_20081106.0105:102-104	m.01n13b	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00040	新华社	XIN_CMN_20081106.0105:169-171	m.01n13b	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00041	梅	XIN_CMN_20081106.0105:65-65	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00042	梅	XIN_CMN_20081106.0105:145-145	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00043	梅德韦杰夫	XIN_CMN_20081106.0105:194-198	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00044	梅德韦杰夫	XIN_CMN_20081106.0105:237-241	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00045	梅德韦杰夫	XIN_CMN_20081106.0105:311-315	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00046	梅德韦杰夫	XIN_CMN_20081106.0105:394-398	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00047	梅德韦杰夫	XIN_CMN_20081106.0105:476-480	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00048	梅德 韦杰夫	XIN_CMN_20081106.0105:727-732	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00049	梅德韦 杰夫	XIN_CMN_20081106.0105:851-856	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00050	梅德韦杰夫	XIN_CMN_20081106.0105:929-933	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00051	梅德韦杰夫	XIN_CMN_20081106.0105:1045-1049	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00052	普	XIN_CMN_20081106.0105:66-66	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00053	普	XIN_CMN_20081106.0105:146-146	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00054	普京	XIN_CMN_20081106.0105:411-412	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00055	普京	XIN_CMN_20081106.0105:1030-1031	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00056	普京	XIN_CMN_20081106.0105:1188-1189	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00057	普京	XIN_CMN_20081106.0105:1251-1252	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00058	普京	XIN_CMN_20081106.0105:1310-1311	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00059	普京	XIN_CMN_20081106.0105:1363-1364	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00060	普京	XIN_CMN_20081106.0105:1405-1406	m.08193	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00061	莫斯科	XIN_CMN_20081106.0105:105-107	m.04swd	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00062	刘洋	XIN_CMN_20081106.0105:174-175	NIL00003	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00063	卢敬利	XIN_CMN_20081106.0105:176-178	NIL00004	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00064	俄罗斯	XIN_CMN_20081106.0105:189-191	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00065	俄	XIN_CMN_20081106.0105:325-325	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00066	俄	XIN_CMN_20081106.0105:351-351	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00067	俄	XIN_CMN_20081106.0105:388-388	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00068	俄	XIN_CMN_20081106.0105:445-445	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00069	俄	XIN_CMN_20081106.0105:525-525	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00070	俄罗斯	XIN_CMN_20081106.0105:625-627	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00071	俄	XIN_CMN_20081106.0105:661-661	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00072	俄罗斯	XIN_CMN_20081106.0105:818-820	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00073	俄罗斯	XIN_CMN_20081106.0105:901-903	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00074	俄罗 斯	XIN_CMN_20081106.0105:937-940	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00075	俄	XIN_CMN_20081106.0105:1134-1134	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00076	俄罗斯	XIN_CMN_20081106.0105:1195-1197	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00077	俄	XIN_CMN_20081106.0105:1206-1206	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00078	俄罗斯	XIN_CMN_20081106.0105:1228-1230	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00079	俄	XIN_CMN_20081106.0105:1314-1314	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00080	俄 罗斯	XIN_CMN_20081106.0105:1332-1335	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00081	俄罗斯	XIN_CMN_20081106.0105:1346-1348	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00082	俄	XIN_CMN_20081106.0105:1386-1386	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00083	俄罗斯	XIN_CMN_20081106.0105:1393-1395	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00084	高加索	XIN_CMN_20081106.0105:490-492	m.09shn	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00085	美国	XIN_CMN_20081106.0105:338-339	m.09c7w0	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00086	美国	XIN_CMN_20081106.0105:375-376	m.09c7w0	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00087	美国	XIN_CMN_20081106.0105:496-497	m.09c7w0	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00088	北约	XIN_CMN_20081106.0105:346-347	m.059dn	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00089	北 约	XIN_CMN_20081106.0105:364-366	m.059dn	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00090	北约	XIN_CMN_20081106.0105:509-510	m.059dn	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00091	欧洲	XIN_CMN_20081106.0105:499-500	m.02j9z	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00092	黑海	XIN_CMN_20081106.0105:515-516	m.015h7	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00093	波兰	XIN_CMN_20081106.0105:539-540	m.05qhw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00094	加里宁格 勒州	XIN_CMN_20081106.0105:544-550	m.04dyb	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00095	南奥塞梯	XIN_CMN_20081106.0105:620-623	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00096	苏联	XIN_CMN_20081106.0105:629-630	m.05vz3zq	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00097	舒瓦洛夫	XIN_CMN_20081106.0105:844-847	m.047mwl9	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00098	杜马	XIN_CMN_20081106.0105:1081-1082	m.03yxy7	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00099	杜马	XIN_CMN_20081106.0105:1112-1113	m.03yxy7	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00100	杜马	XIN_CMN_20081106.0105:1145-1146	m.03yxy7	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00101	杜 马	XIN_CMN_20081106.0105:1171-1173	m.03yxy7	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00102	杜马	XIN_CMN_20081106.0105:1209-1210	m.03yxy7	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00103	俄	XIN_CMN_20081214.0025:62-62	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00104	俄	XIN_CMN_20081214.0025:74-74	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00105	俄	XIN_CMN_20081214.0025:81-81	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00106	俄罗 斯	XIN_CMN_20081214.0025:156-159	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00107	俄罗斯	XIN_CMN_20081214.0025:185-187	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00108	俄	XIN_CMN_20081214.0025:194-194	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00109	俄	XIN_CMN_20081214.0025:214-214	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00110	俄罗斯	XIN_CMN_20081214.0025:259-261	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00111	俄	XIN_CMN_20081214.0025:287-287	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00112	俄 罗斯	XIN_CMN_20081214.0025:294-297	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00113	俄	XIN_CMN_20081214.0025:310-310	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00114	俄罗斯	XIN_CMN_20081214.0025:347-349	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00115	俄	XIN_CMN_20081214.0025:366-366	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00116	俄罗斯	XIN_CMN_20081214.0025:397-399	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00117	俄罗斯	XIN_CMN_20081214.0025:446-448	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00118	俄	XIN_CMN_20081214.0025:516-516	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00119	俄	XIN_CMN_20081214.0025:537-537	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00120	俄	XIN_CMN_20081214.0025:550-550	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00121	俄	XIN_CMN_20081214.0025:560-560	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00122	俄	XIN_CMN_20081214.0025:581-581	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00123	俄罗斯	XIN_CMN_20081214.0025:640-642	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00124	瑞士	XIN_CMN_20081214.0025:66-67	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00125	瑞士	XIN_CMN_20081214.0025:172-173	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00126	瑞士	XIN_CMN_20081214.0025:230-231	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00127	瑞士	XIN_CMN_20081214.0025:249-250	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00128	瑞士	XIN_CMN_20081214.0025:291-292	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00129	瑞士	XIN_CMN_20081214.0025:359-360	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00130	瑞士	XIN_CMN_20081214.0025:390-391	m.06mzp	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00131	格	XIN_CMN_20081214.0025:69-69	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00132	格	XIN_CMN_20081214.0025:82-82	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00133	格鲁吉亚	XIN_CMN_20081214.0025:175-178	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00134	格	XIN_CMN_20081214.0025:195-195	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00135	格鲁 吉亚	XIN_CMN_20081214.0025:252-256	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00136	格	XIN_CMN_20081214.0025:311-311	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00137	格	XIN_CMN_20081214.0025:351-351	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00138	格	XIN_CMN_20081214.0025:362-362	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00139	格鲁吉亚	XIN_CMN_20081214.0025:380-383	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00140	格	XIN_CMN_20081214.0025:402-402	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00141	格鲁吉亚	XIN_CMN_20081214.0025:429-432	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00142	格	XIN_CMN_20081214.0025:470-470	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00143	格	XIN_CMN_20081214.0025:488-488	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00144	格鲁吉亚	XIN_CMN_20081214.0025:616-619	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00145	格鲁吉亚	XIN_CMN_20081214.0025:630-633	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00146	新华社	XIN_CMN_20081214.0025:112-114	m.01n13b	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00147	莫斯科	XIN_CMN_20081214.0025:115-117	m.04swd	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00148	卢敬利	XIN_CMN_20081214.0025:128-130	NIL00004	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00149	拉夫罗夫	XIN_CMN_20081214.0025:162-165	m.02n670	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00150	拉夫罗夫	XIN_CMN_20081214.0025:220-223	m.02n670	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00151	拉夫罗夫	XIN_CMN_20081214.0025:268-271	m.02n670	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00152	俄塔社	XIN_CMN_20081214.0025:214-216	m.0283lh	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00153	米舍利娜·卡尔米-雷伊	XIN_CMN_20081214.0025:235-245	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00154	米舍利娜·卡尔米-雷伊	XIN_CMN_20081214.0025:334-344	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00155	阿布哈兹	XIN_CMN_20081214.0025:417-420	m.011jw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00156	阿 布哈兹	XIN_CMN_20081214.0025:563-567	m.011jw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00157	阿布哈兹	XIN_CMN_20081214.0025:592-595	m.011jw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00158	南奥塞梯	XIN_CMN_20081214.0025:422-425	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00159	南奥塞梯	XIN_CMN_20081214.0025:493-496	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00160	南奥塞梯	XIN_CMN_20081214.0025:505-508	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00161	南奥塞梯	XIN_CMN_20081214.0025:525-528	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00162	南奥塞梯	XIN_CMN_20081214.0025:569-572	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00163	南奥塞梯	XIN_CMN_20081214.0025:587-590	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00164	苏联	XIN_CMN_20081214.0025:455-456	m.05vz3zq	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00165	茨欣瓦利	XIN_CMN_20081214.0025:511-514	m.02kb89	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00166	梅德韦杰夫	XIN_CMN_20081214.0025:553-557	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00167	格鲁吉亚外交部	XIN_CMN_20081214.0025:616-622	m.02qppv3	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00168	瑞士驻格鲁吉亚大 使馆	XIN_CMN_20081214.0025:172-182	NIL00006	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00169	瑞士驻格大使馆	XIN_CMN_20081214.0025:359-365	NIL00007	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00170	瑞士驻格大使馆俄关系处	XIN_CMN_20081214.0025:359-369	NIL00008	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00171	俄罗斯	XIN_CMN_20081225.0102:65-67	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00172	俄罗斯	XIN_CMN_20081225.0102:142-144	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00173	俄罗斯	XIN_CMN_20081225.0102:183-185	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00174	俄罗斯	XIN_CMN_20081225.0102:215-217	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00175	俄	XIN_CMN_20081225.0102:230-230	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00176	俄	XIN_CMN_20081225.0102:253-253	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00177	俄	XIN_CMN_20081225.0102:267-267	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00178	俄	XIN_CMN_20081225.0102:306-306	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00179	俄	XIN_CMN_20081225.0102:325-325	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00180	俄罗斯	XIN_CMN_20081225.0102:344-346	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00181	俄	XIN_CMN_20081225.0102:389-389	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00182	俄	XIN_CMN_20081225.0102:474-474	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00183	俄	XIN_CMN_20081225.0102:508-508	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00184	俄	XIN_CMN_20081225.0102:526-526	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00185	俄	XIN_CMN_20081225.0102:554-554	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00186	俄	XIN_CMN_20081225.0102:654-654	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00187	俄	XIN_CMN_20081225.0102:717-717	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00188	俄	XIN_CMN_20081225.0102:835-835	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00189	俄	XIN_CMN_20081225.0102:956-956	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00190	俄	XIN_CMN_20081225.0102:984-984	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00191	俄	XIN_CMN_20081225.0102:989-989	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00192	俄	XIN_CMN_20081225.0102:1072-1072	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00193	俄	XIN_CMN_20081225.0102:1092-1092	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00194	俄	XIN_CMN_20081225.0102:1127-1127	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00195	俄	XIN_CMN_20081225.0102:1169-1169	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00196	俄	XIN_CMN_20081225.0102:1196-1196	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00197	俄	XIN_CMN_20081225.0102:1307-1307	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00198	俄	XIN_CMN_20081225.0102:1355-1355	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00199	俄	XIN_CMN_20081225.0102:1381-1381	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00200	俄	XIN_CMN_20081225.0102:1474-1474	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00201	俄	XIN_CMN_20081225.0102:1481-1481	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00202	俄罗斯	XIN_CMN_20081225.0102:1500-1502	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00203	俄	XIN_CMN_20081225.0102:1533-1533	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00204	俄	XIN_CMN_20081225.0102:1579-1579	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00205	俄	XIN_CMN_20081225.0102:1490-1490	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00206	俄	XIN_CMN_20081225.0102:1645-1645	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00207	俄	XIN_CMN_20081225.0102:1811-1811	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00208	俄	XIN_CMN_20081225.0102:1922-1922	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00209	俄	XIN_CMN_20081225.0102:2050-2050	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00210	新华社	XIN_CMN_20081225.0102:102-104	m.01n13b	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00211	新华社	XIN_CMN_20081225.0102:166-168	m.01n13b	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00212	莫斯科	XIN_CMN_20081225.0102:105-107	m.04swd	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00213	刘洋	XIN_CMN_20081225.0102:171-172	NIL00003	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00214	梅德韦杰夫	XIN_CMN_20081225.0102:188-192	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00215	梅德韦杰夫	XIN_CMN_20081225.0102:293-297	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00216	梅德韦杰夫	XIN_CMN_20081225.0102:366-370	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00217	梅德韦杰夫	XIN_CMN_20081225.0102:460-464	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00218	梅 德韦杰夫	XIN_CMN_20081225.0102:896-901	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00219	梅德韦杰夫	XIN_CMN_20081225.0102:967-971	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00220	梅德韦杰夫	XIN_CMN_20081225.0102:1051-1055	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00221	梅德韦杰夫	XIN_CMN_20081225.0102:1464-1468	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00222	南奥 塞梯	XIN_CMN_20081225.0102:350-354	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00223	阿布哈兹	XIN_CMN_20081225.0102:356-359	m.011jw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00224	俄国防部	XIN_CMN_20081225.0102:389-392	m.026h50j	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00225	俄国防部	XIN_CMN_20081225.0102:526-529	m.026h50j	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00226	谢尔久科夫	XIN_CMN_20081225.0102:531-535	m.02phrn7	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00227	马尔科夫	XIN_CMN_20081225.0102:723-726	m.04q8zv5	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00228	马尔科夫	XIN_CMN_20081225.0102:829-832	m.04q8zv5	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00229	苏联	XIN_CMN_20081225.0102:1203-1204	m.05vz3zq	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00230	格	XIN_CMN_20081225.0102:1308-1308	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00231	中	XIN_CMN_20081231.0039:62-62	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00232	中	XIN_CMN_20081231.0039:79-79	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00233	中	XIN_CMN_20081231.0039:191-191	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00234	中	XIN_CMN_20081231.0039:234-234	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00235	中	XIN_CMN_20081231.0039:296-296	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00236	中	XIN_CMN_20081231.0039:396-396	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00237	中 国	XIN_CMN_20081231.0039:407-409	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00238	中	XIN_CMN_20081231.0039:446-446	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00239	中	XIN_CMN_20081231.0039:460-460	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00240	中	XIN_CMN_20081231.0039:489-489	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00241	中	XIN_CMN_20081231.0039:502-502	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00242	中	XIN_CMN_20081231.0039:605-605	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00243	中	XIN_CMN_20081231.0039:629-629	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00244	中	XIN_CMN_20081231.0039:684-684	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00245	俄	XIN_CMN_20081231.0039:63-63	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00246	俄	XIN_CMN_20081231.0039:80-80	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00247	俄 罗斯	XIN_CMN_20081231.0039:154-157	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00248	俄	XIN_CMN_20081231.0039:192-192	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00249	俄	XIN_CMN_20081231.0039:235-235	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00250	俄	XIN_CMN_20081231.0039:297-297	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00251	俄	XIN_CMN_20081231.0039:397-397	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00252	俄	XIN_CMN_20081231.0039:413-413	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00253	俄罗斯	XIN_CMN_20081231.0039:425-427	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00254	俄	XIN_CMN_20081231.0039:447-447	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00255	俄	XIN_CMN_20081231.0039:461-461	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00256	俄	XIN_CMN_20081231.0039:493-493	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00257	俄	XIN_CMN_20081231.0039:503-503	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00258	俄	XIN_CMN_20081231.0039:604-604	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00259	俄	XIN_CMN_20081231.0039:628-628	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00260	俄	XIN_CMN_20081231.0039:683-683	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00261	新华社	XIN_CMN_20081231.0039:110-112	m.06bnz	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00262	北京	XIN_CMN_20081231.0039:113-114	m.01914	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00263	胡锦涛	XIN_CMN_20081231.0039:150-152	m.013my_	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00264	胡锦涛	XIN_CMN_20081231.0039:209-211	m.013my_	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00265	梅德韦杰夫	XIN_CMN_20081231.0039:160-164	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00266	梅德韦杰夫	XIN_CMN_20081231.0039:593-597	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00267	OEA	XIN_SPA_20080306.0010:113-115	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00268	OEA	XIN_SPA_20080306.0010:288-290	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00269	Organización de Estados Americanos	XIN_SPA_20080306.0010:252-285	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00270	OEA	XIN_SPA_20080306.0010:405-407	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00271	OEA	XIN_SPA_20080306.0010:1382-1384	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00272	OEA	XIN_SPA_20080306.0010:1084-1086	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00273	OEA	XIN_SPA_20080306.0010:1519-1521	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00274	OEA	XIN_SPA_20080306.0010:1711-1713	m.05pzq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00275	Ecuador	XIN_SPA_20080306.0010:423-429	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00276	Ecuador	XIN_SPA_20080306.0010:1279-1285	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00277	ecuatoriana	XIN_SPA_20080306.0010:1598-1608	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00278	Ecuador	XIN_SPA_20080306.0010:1946-1952	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00279	Ecuador	XIN_SPA_20080306.0010:2270-2276	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00280	Ecuador	XIN_SPA_20080306.0010:589-595	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00281	ecuatoriano	XIN_SPA_20080306.0010:335-345	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00282	ecuatoriano	XIN_SPA_20080306.0010:66-76	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00283	ecuatoriano	XIN_SPA_20080306.0010:1196-1206	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00284	Colombia	XIN_SPA_20080306.0010:360-367	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00285	colombiano	XIN_SPA_20080306.0010:490-499	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00286	Colombia	XIN_SPA_20080306.0010:632-639	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00287	Colombia	XIN_SPA_20080306.0010:904-911	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00288	Colombia	XIN_SPA_20080306.0010:1145-1152	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00289	Colombia	XIN_SPA_20080306.0010:1570-1577	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00290	Colombia	XIN_SPA_20080306.0010:1777-1784	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00291	colombianos	XIN_SPA_20080306.0010:740-750	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00292	Gustavo Larrea	XIN_SPA_20080306.0010:564-577	NIL00010	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00293	Larrea	XIN_SPA_20080306.0010:1007-1012	NIL00010	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00294	Larrea	XIN_SPA_20080306.0010:1488-1493	NIL00010	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00295	Rafael Correa	XIN_SPA_20080306.0010:2105-2117	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00296	ejército colombiano	XIN_SPA_20080306.0010:481-499	NIL00013	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00297	FARC	XIN_SPA_20080306.0010:796-799	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00298	Fuerzas Armadas Revolucionarias de Colombia	XIN_SPA_20080306.0010:869-911	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00299	FARC	XIN_SPA_20080306.0010:914-917	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00300	FARC	XIN_SPA_20080306.0010:1866-1869	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00301	María Isabel Salvador	XIN_SPA_20080306.0010:1633-1653	NIL00014	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00302	Salvador	XIN_SPA_20080306.0010:1964-1971	NIL00014	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00303	Edgar Devia	XIN_SPA_20080306.0010:921-931	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00304	Raúl Reyes	XIN_SPA_20080306.0010:947-956	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00305	José Miguel Insulza	XIN_SPA_20080306.0010:1387-1405	m.04n2xj	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00306	Washington	XIN_SPA_20080306.0010:2014-2023	m.0rh6k	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00307	América Latina	XIN_SPA_20080306.0010:2178-2191	m.04pnx	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00308	Perú	XIN_SPA_20080306.0010:2227-2230	m.016wzw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00309	Brasil	XIN_SPA_20080306.0010:2233-2238	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00310	Venezuela	XIN_SPA_20080306.0010:2242-2250	m.07ylj	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00311	Panamá	XIN_SPA_20080306.0010:2385-2390	m.05qx1	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00312	Nicaragua	XIN_SPA_20080306.0010:2393-2401	m.05c74	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00313	República Dominica	XIN_SPA_20080306.0010:2405-2422	m.027rn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00314	QUITO	XIN_SPA_20080306.0010:140-144	m.01dtq1	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00315	SANTO DOMINGO	XIN_SPA_20080307.0118:136-148	NIL00016	GPE	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00316	Ecuador	XIN_SPA_20080307.0118:72-78	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00317	Ecuador	XIN_SPA_20080307.0118:214-220	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00318	Ecuador	XIN_SPA_20080307.0118:592-598	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00319	Ecuador	XIN_SPA_20080307.0118:823-829	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00320	Ecuador	XIN_SPA_20080307.0118:1826-1832	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00321	Ecuador	XIN_SPA_20080307.0118:1807-1813	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00322	Ecuador	XIN_SPA_20080307.0118:2096-2102	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00323	Ecuador	XIN_SPA_20080307.0118:2736-2742	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00324	Ecuador	XIN_SPA_20080307.0118:2548-2554	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00325	ecuatoriano	XIN_SPA_20080307.0118:1095-1105	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00326	ecuatoriano	XIN_SPA_20080307.0118:1993-2003	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00327	Colombia	XIN_SPA_20080307.0118:82-89	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00328	Colombia	XIN_SPA_20080307.0118:242-249	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00329	Colombia	XIN_SPA_20080307.0118:501-508	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00330	Colombia	XIN_SPA_20080307.0118:696-703	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00331	Colombia	XIN_SPA_20080307.0118:1305-1312	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00332	colombiano	XIN_SPA_20080307.0118:1457-1466	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00333	Colombia	XIN_SPA_20080307.0118:1882-1889	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00334	Colombia	XIN_SPA_20080307.0118:2286-2293	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00335	Colombia	XIN_SPA_20080307.0118:2427-2434	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00336	Colombia	XIN_SPA_20080307.0118:2620-2627	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00337	colombiana	XIN_SPA_20080307.0118:2509-2518	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00338	colombiana	XIN_SPA_20080307.0118:2353-2362	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00339	Colombia	XIN_SPA_20080307.0118:2057-2064	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00340	colombianos	XIN_SPA_20080307.0118:1960-1970	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00341	colombiano	XIN_SPA_20080307.0118:729-738	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00342	Rafael Correa	XIN_SPA_20080307.0118:196-208	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00343	Correa	XIN_SPA_20080307.0118:610-615	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00344	Correa	XIN_SPA_20080307.0118:938-943	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00345	Correa	XIN_SPA_20080307.0118:1127-1132	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00346	Correa	XIN_SPA_20080307.0118:1217-1222	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00347	Correa	XIN_SPA_20080307.0118:1418-1423	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00348	Correa	XIN_SPA_20080307.0118:1508-1513	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00349	Correa	XIN_SPA_20080307.0118:1744-1749	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00350	Correa	XIN_SPA_20080307.0118:2125-2130	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00351	Correa	XIN_SPA_20080307.0118:2373-2378	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00352	Correa	XIN_SPA_20080307.0118:434-439	m.0h7c_l	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00353	Alvaro Uribe	XIN_SPA_20080307.0118:225-236	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00354	Uribe	XIN_SPA_20080307.0118:443-447	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00355	Uribe	XIN_SPA_20080307.0118:931-935	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00356	Uribe	XIN_SPA_20080307.0118:1036-1040	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00357	Uribe	XIN_SPA_20080307.0118:1162-1166	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00358	Uribe	XIN_SPA_20080307.0118:1402-1406	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00359	Uribe	XIN_SPA_20080307.0118:1493-1497	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00360	Raúl Reyes	XIN_SPA_20080307.0118:545-554	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00361	Reyes	XIN_SPA_20080307.0118:884-888	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00362	Raúl Reyes	XIN_SPA_20080307.0118:2701-2710	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00363	Edgar Devia	XIN_SPA_20080307.0118:2687-2697	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00364	Grupo de Río	XIN_SPA_20080307.0118:349-360	NIL00017	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00365	Grupo de Río	XIN_SPA_20080307.0118:1654-1665	NIL00017	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00366	Nicaragua	XIN_SPA_20080307.0118:1251-1259	m.05c74	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00367	Nicaragua	XIN_SPA_20080307.0118:1847-1855	m.05c74	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00368	Daniel Ortega	XIN_SPA_20080307.0118:1262-1274	m.02fhw	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00369	Leonel Fernández	XIN_SPA_20080307.0118:1621-1636	m.02_vvc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00370	Managua	XIN_SPA_20080307.0118:2383-2389	m.0fqbf	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00371	Managua	XIN_SPA_20080307.0118:2032-2038	m.0fqbf	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00372	Managua	XIN_SPA_20080307.0118:2140-2146	m.0fqbf	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00373	Casa de Nariño	XIN_SPA_20080307.0118:2322-2335	m.02pjhy7	FAC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00374	Venezuela	XIN_SPA_20080307.0118:1835-1843	m.07ylj	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00375	Caracas	XIN_SPA_20080307.0118:2022-2028	m.0fcyj	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00376	Quito	XIN_SPA_20080307.0118:2015-2019	m.01dtq1	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00377	Suiza	XIN_SPA_20080801.0136:57-61	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00378	Suiza	XIN_SPA_20080801.0136:177-181	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00379	suizo	XIN_SPA_20080801.0136:585-589	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00380	suizo	XIN_SPA_20080801.0136:839-843	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00381	suiza	XIN_SPA_20080801.0136:693-697	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00382	Suiza	XIN_SPA_20080801.0136:855-859	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00383	suizo	XIN_SPA_20080801.0136:1110-1114	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00384	suizo	XIN_SPA_20080801.0136:1597-1601	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00385	Colombia	XIN_SPA_20080801.0136:92-99	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00386	Colombia	XIN_SPA_20080801.0136:186-193	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00387	Colombia	XIN_SPA_20080801.0136:417-424	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00388	Colombia	XIN_SPA_20080801.0136:526-533	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00389	Colombia	XIN_SPA_20080801.0136:715-722	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00390	Colombia	XIN_SPA_20080801.0136:951-958	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00391	colombiano	XIN_SPA_20080801.0136:1296-1305	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00392	colombiano	XIN_SPA_20080801.0136:1493-1502	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00393	colombiana	XIN_SPA_20080801.0136:1856-1865	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00394	BOGOTA	XIN_SPA_20080801.0136:124-129	m.01dzyc	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00395	Bogotá	XIN_SPA_20080801.0136:307-312	m.01dzyc	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00396	Thomas Kupfer	XIN_SPA_20080801.0136:196-208	NIL00019	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00397	Micheline Calmy-Rey	XIN_SPA_20080801.0136:276-294	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00398	Jean-Pierre Gontard	XIN_SPA_20080801.0136:591-609	NIL00020	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00399	Gontard	XIN_SPA_20080801.0136:1004-1010	NIL00020	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00400	Gontard	XIN_SPA_20080801.0136:1176-1182	NIL00020	PER	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00401	Alvaro Uribe	XIN_SPA_20080801.0136:1307-1318	m.01kb1b	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00402	Costa Rica	XIN_SPA_20080801.0136:1564-1573	m.01p8s	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00403	Novartis	XIN_SPA_20080801.0136:1675-1682	m.0150cn	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00404	España	XIN_SPA_20080801.0136:975-980	m.06mkj	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00405	Francia	XIN_SPA_20080801.0136:984-990	m.0f8l9c	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00406	FARC	XIN_SPA_20080801.0136:1826-1829	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00407	FARC	XIN_SPA_20080801.0136:1555-1558	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00408	Fuerza Armadas Revolucionarias de Colombia	XIN_SPA_20080801.0136:492-533	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00409	FARC	XIN_SPA_20080801.0136:536-539	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00410	FARC	XIN_SPA_20080801.0136:961-964	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00411	Fuerzas Armadas Revolucionarias de Colombia	XIN_SPA_20080801.0136:916-958	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00412	BRASILIA	XIN_SPA_20080814.0242:166-173	m.01hy_	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00413	Brasilia	XIN_SPA_20080814.0242:245-252	m.01hy_	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00414	Brasil	XIN_SPA_20080814.0242:57-62	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00415	Brasil	XIN_SPA_20080814.0242:206-211	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00416	Brasil	XIN_SPA_20080814.0242:434-439	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00417	Brasil	XIN_SPA_20080814.0242:853-858	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00418	Brasil	XIN_SPA_20080814.0242:1435-1440	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00419	Brasil	XIN_SPA_20080814.0242:1889-1894	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00420	brasileño	XIN_SPA_20080814.0242:1955-1963	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00421	Suiza	XIN_SPA_20080814.0242:66-70	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00422	Suiza	XIN_SPA_20080814.0242:215-219	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00423	Suiza	XIN_SPA_20080814.0242:506-510	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00424	Suiza	XIN_SPA_20080814.0242:1657-1661	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00425	Suiza	XIN_SPA_20080814.0242:1967-1971	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00426	Celso Amorim	XIN_SPA_20080814.0242:442-453	m.03xxdx	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00427	Celso Amorim	XIN_SPA_20080814.0242:1410-1421	m.03xxdx	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00428	Micheline Calmy-Rey	XIN_SPA_20080814.0242:513-531	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00429	Calmy-Rey	XIN_SPA_20080814.0242:565-573	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00430	Micheline Calmy-Rey	XIN_SPA_20080814.0242:1190-1208	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00431	Calmy-Rey	XIN_SPA_20080814.0242:1635-1643	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00432	Camlmy-Rey	XIN_SPA_20080814.0242:1849-1858	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00433	Consejo de Seguridad	XIN_SPA_20080814.0242:1676-1695	m.07vnr	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00434	Consejo de Seguridad	XIN_SPA_20080814.0242:1528-1547	m.07vnr	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00435	Naciones Unidas	XIN_SPA_20080814.0242:1384-1398	m.07t65	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00436	Rusia	XIN_SPA_20081122.0167:67-71	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00437	Rusia	XIN_SPA_20081122.0167:190-194	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00438	Rusia	XIN_SPA_20081122.0167:270-274	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00439	rusos	XIN_SPA_20081122.0167:2595-2599	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00440	rusa	XIN_SPA_20081122.0167:2231-2234	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00441	ruso	XIN_SPA_20081122.0167:1869-1872	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00442	ruso	XIN_SPA_20081122.0167:1394-1397	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00443	ruso	XIN_SPA_20081122.0167:2846-2849	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00444	ruso	XIN_SPA_20081122.0167:2331-2334	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00445	APEC	XIN_SPA_20081122.0167:77-80	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00446	Foro de Cooperación Económica </P> <P> Asia-Pacífico	XIN_SPA_20081122.0167:334-385	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00447	APEC	XIN_SPA_20081122.0167:388-391	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00448	APEC	XIN_SPA_20081122.0167:554-557	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00449	APEC	XIN_SPA_20081122.0167:899-902	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00450	APEC	XIN_SPA_20081122.0167:1437-1440	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00451	APEC	XIN_SPA_20081122.0167:2635-2638	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00452	APEC	XIN_SPA_20081122.0167:200-203	m.01027r	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00453	Dmitri Medvédev	XIN_SPA_20081122.0167:277-291	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00454	Medvedev	XIN_SPA_20081122.0167:585-592	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00455	Medvédev	XIN_SPA_20081122.0167:1596-1603	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00456	Medvedev	XIN_SPA_20081122.0167:2363-2370	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00457	Medvedev	XIN_SPA_20081122.0167:2641-2648	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00458	Perú	XIN_SPA_20081122.0167:559-562	m.016wzw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00459	peruana	XIN_SPA_20081122.0167:1166-1172	m.016wzw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00460	peruana	XIN_SPA_20081122.0167:2395-2401	m.016wzw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00461	Perú	XIN_SPA_20081122.0167:2689-2692	m.016wzw	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00462	Asia-Pacífico	XIN_SPA_20081122.0167:679-691	m.055yrc	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00463	Asia-Pacífico	XIN_SPA_20081122.0167:373-385	m.055yrc	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00464	Lima	XIN_SPA_20081122.0167:500-503	m.0lpfh	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00465	LIMA	XIN_SPA_20081122.0167:144-147	m.0lpfh	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00466	Lima	XIN_SPA_20081122.0167:1365-1368	m.0lpfh	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00467	Lima	XIN_SPA_20081122.0167:2826-2829	m.0lpfh	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00468	limeño	XIN_SPA_20081122.0167:1944-1949	m.0lpfh	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00469	Estados Unidos	XIN_SPA_20081122.0167:1491-1504	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00470	estadounidense	XIN_SPA_20081122.0167:1628-1641	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00471	Estados Unidos	XIN_SPA_20081122.0167:2028-2041	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00472	estadounidenses	XIN_SPA_20081122.0167:2337-2351	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00473	Alan García Pérez	XIN_SPA_20081122.0167:2774-2790	m.01xd5f	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00474	Cuba	XIN_SPA_20081122.0167:2988-2991	m.0d04z6	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00475	Venezuela	XIN_SPA_20081122.0167:2976-2984	m.07ylj	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00476	Brasil	XIN_SPA_20081122.0167:2885-2890	m.015fr	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00477	Serguei Shmatkó	XIN_SPA_20081122.0167:2543-2557	m.05f6_dv	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00478	Serguei Lavrov	XIN_SPA_20081122.0167:1874-1887	m.02n670	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00479	Lavrov	XIN_SPA_20081122.0167:2458-2463	m.02n670	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00480	China	XIN_SPA_20081122.0167:1507-1511	m.0d05w3	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00481	Japón	XIN_SPA_20081122.0167:1514-1518	m.03_3d	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00482	Australia	XIN_SPA_20081122.0167:1531-1539	m.0chghy	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00483	Casa Blanca	XIN_SPA_20081122.0167:1583-1593	m.081sq	FAC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00484	George W. Bush	XIN_SPA_20081122.0167:1643-1656	m.09b6zr	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00485	Georgia	XIN_SPA_20081122.0167:1702-1708	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00486	Igor </P> <P> Sechin	XIN_SPA_20081122.0167:2497-2516	m.027l2mf	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00487	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:26-36	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00488	CH	PROXY_AFP_ENG_20080423.0427:39-40	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00489	SWISS	PROXY_AFP_ENG_20080423.0427:172-176	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00490	SWISS	PROXY_AFP_ENG_20080423.0427:415-419	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00491	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:603-613	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00492	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:901-911	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00493	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:1008-1018	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00494	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:1024-1034	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00495	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:1142-1152	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00496	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:1798-1808	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00497	SWISS	PROXY_AFP_ENG_20080423.0427:2107-2111	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00498	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:2161-2171	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00499	SWISS	PROXY_AFP_ENG_20080423.0427:2257-2261	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00500	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:2418-2428	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00501	SWITZERLAND	PROXY_AFP_ENG_20080423.0427:2616-2626	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00502	IRAN	PROXY_AFP_ENG_20080423.0427:44-47	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00503	IR	PROXY_AFP_ENG_20080423.0427:50-51	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00504	IRANIAN	PROXY_AFP_ENG_20080423.0427:224-230	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00505	IRAN	PROXY_AFP_ENG_20080423.0427:308-311	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00506	IRAN	PROXY_AFP_ENG_20080423.0427:389-392	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00507	IRANIAN	PROXY_AFP_ENG_20080423.0427:668-674	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00508	IRANIAN	PROXY_AFP_ENG_20080423.0427:540-546	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00509	IRANIAN	PROXY_AFP_ENG_20080423.0427:945-951	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00510	IRAN	PROXY_AFP_ENG_20080423.0427:1287-1290	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00511	IRANIAN	PROXY_AFP_ENG_20080423.0427:1332-1338	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00512	IRAN	PROXY_AFP_ENG_20080423.0427:1437-1440	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00513	IRAN	PROXY_AFP_ENG_20080423.0427:1523-1526	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00514	IRAN	PROXY_AFP_ENG_20080423.0427:1848-1851	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00515	IRAN	PROXY_AFP_ENG_20080423.0427:1988-1991	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00516	IRAN	PROXY_AFP_ENG_20080423.0427:2477-2480	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00517	IRAN	PROXY_AFP_ENG_20080423.0427:2590-2593	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00518	IRAN	PROXY_AFP_ENG_20080423.0427:2683-2686	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00519	UNITED STATES	PROXY_AFP_ENG_20080423.0427:55-67	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00520	US	PROXY_AFP_ENG_20080423.0427:70-71	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00521	UNITED STATES	PROXY_AFP_ENG_20080423.0427:2543-2555	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00522	AMERICAN	PROXY_AFP_ENG_20080423.0427:2021-2028	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00523	ISRAEL	PROXY_AFP_ENG_20080423.0427:75-80	m.03spz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00524	IL	PROXY_AFP_ENG_20080423.0427:83-84	m.03spz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00525	ISRAEL	PROXY_AFP_ENG_20080423.0427:2528-2533	m.03spz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00526	UNITED NATIONS	PROXY_AFP_ENG_20080423.0427:265-278	m.07t65	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00527	UNITED NATIONS	PROXY_AFP_ENG_20080423.0427:709-722	m.07t65	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00528	UN	PROXY_AFP_ENG_20080423.0427:1224-1225	m.07t65	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00529	FEDERAL COUNCIL	PROXY_AFP_ENG_20080423.0427:915-929	m.01fz4f	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00530	UN SECURITY COUNCIL	PROXY_AFP_ENG_20080423.0427:1224-1242	m.07vnr	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00531	MICHELINE CALMY-REY	PROXY_AFP_ENG_20080423.0427:1914-1932	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00532	FOREIGN MINISTER	PROXY_AFP_ENG_20080423.0427:1897-1912	NIL00023	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00533	TEHRAN	PROXY_AFP_ENG_20080423.0427:1946-1951	m.0ftlx	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00534	TEHRAN	PROXY_AFP_ENG_20080423.0427:1653-1658	m.0ftlx	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00535	TEHRAN	PROXY_AFP_ENG_20080423.0427:752-757	m.0ftlx	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00536	ANTI-DEFAMATION LEAGUE	PROXY_AFP_ENG_20080423.0427:2040-2061	m.0q442	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00537	ADL	PROXY_AFP_ENG_20080423.0427:2064-2066	m.0q442	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00538	ADL	PROXY_AFP_ENG_20080423.0427:2282-2284	m.0q442	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00539	ELEKTRIZITAETS-GESELLSCHAFT (EGL) LAUFENBURG	PROXY_AFP_ENG_20080423.0427:2630-2673	NIL00024	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00540	WALL STREET	PROXY_AFP_ENG_20080423.0427:2352-2362	m.09937	FAC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00541	NEW YORK	PROXY_AFP_ENG_20080423.0427:2380-2387	m.02_286	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00542	GERMANY	PROXY_AFP_ENG_20080429.0271:26-32	m.0345h	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00543	DE	PROXY_AFP_ENG_20080429.0271:35-36	m.0345h	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00544	GERMAN	PROXY_AFP_ENG_20080429.0271:116-121	m.0345h	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00545	GERMAN	PROXY_AFP_ENG_20080429.0271:313-318	m.0345h	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00546	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:134-146	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00547	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:331-343	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00548	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:507-519	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00549	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:600-612	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00550	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:1696-1708	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00551	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:1781-1793	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00552	ANGELA MERKEL	PROXY_AFP_ENG_20080429.0271:1871-1883	m.0jl0g	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00553	IRAN	PROXY_AFP_ENG_20080429.0271:187-190	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00554	IRAN	PROXY_AFP_ENG_20080429.0271:228-231	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00555	IRAN	PROXY_AFP_ENG_20080429.0271:436-439	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00556	IRAN	PROXY_AFP_ENG_20080429.0271:498-501	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00557	IRAN	PROXY_AFP_ENG_20080429.0271:954-957	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00558	IRAN	PROXY_AFP_ENG_20080429.0271:1053-1056	m.03shp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00559	SWITZERLAND	PROXY_AFP_ENG_20080429.0271:193-203	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00560	SWISS	PROXY_AFP_ENG_20080429.0271:562-566	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00561	SWITZERLAND	PROXY_AFP_ENG_20080429.0271:659-669	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00562	SWITZERLAND	PROXY_AFP_ENG_20080429.0271:689-699	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00563	SWITZERLAND	PROXY_AFP_ENG_20080429.0271:980-990	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00564	SWISS	PROXY_AFP_ENG_20080429.0271:1216-1220	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00565	SWITZERLAND	PROXY_AFP_ENG_20080429.0271:1282-1292	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00566	SWITZERLAND	PROXY_AFP_ENG_20080429.0271:1831-1841	m.06mzp	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00567	EUROPE	PROXY_AFP_ENG_20080429.0271:253-258	m.02j9z	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00568	EUROPE	PROXY_AFP_ENG_20080429.0271:1548-1553	m.02j9z	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00569	CHANCELLOR	PROXY_AFP_ENG_20080429.0271:320-329	NIL00025	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00570	PRESIDENT	PROXY_AFP_ENG_20080429.0271:568-576	NIL00026	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00571	PASCAL COUCHEPIN	PROXY_AFP_ENG_20080429.0271:578-593	m.015mfy	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00572	PASCAL COUCHEPIN	PROXY_AFP_ENG_20080429.0271:1362-1377	m.015mfy	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00573	PASCAL COUCHEPIN	PROXY_AFP_ENG_20080429.0271:1486-1501	m.015mfy	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00574	PASCAL COUCEPIN	PROXY_AFP_ENG_20080429.0271:1609-1623	m.015mfy	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00575	FOREIGN	PROXY_AFP_ENG_20080429.0271:804-810	m.047glv4	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00576	MINISTER	PROXY_AFP_ENG_20080429.0271:812-819	NIL00027	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00577	MICHELINE CALMY-REY	PROXY_AFP_ENG_20080429.0271:821-839	m.01jqsn	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00578	TEHRAN	PROXY_AFP_ENG_20080429.0271:853-858	m.0ftlx	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00579	ISRAEL	PROXY_AFP_ENG_20080429.0271:897-902	m.03spz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00580	UNITED STATES	PROXY_AFP_ENG_20080429.0271:912-924	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00581	AMERICAN	PROXY_AFP_ENG_20080429.0271:1991-1998	m.09c7w0	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00582	ELEKTRIZITAETS-GESELLSCHAFT LAUFENBURG	PROXY_AFP_ENG_20080429.0271:994-1031	NIL00024	ORG	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00583	LAUFENBURG	PROXY_AFP_ENG_20080429.0271:1022-1031	m.0cn42l	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00584	ANTI-DEFAMATION LEAGUE	PROXY_AFP_ENG_20080429.0271:1157-1178	m.0q442	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00585	ANTI-DEFAMATION LEAGUE	PROXY_AFP_ENG_20080429.0271:1956-1977	m.0q442	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00586	BERN	PROXY_AFP_ENG_20080429.0271:1333-1336	m.0d6nx	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00587	AZERBAIJAN	PROXY_AFP_ENG_20080429.0271:1665-1674	m.0jhd	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00588	GENEVA	PROXY_AFP_ENG_20080429.0271:1941-1946	m.03902	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00589	CERN	PROXY_AFP_ENG_20080429.0271:1912-1915	m.099rn	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00590	CHANCELLOR	PROXY_AFP_ENG_20080429.0271:123-132	NIL00029	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00591	CERN PHYSICS LABORATORY	PROXY_AFP_ENG_20080429.0271:1912-1934	NIL00030	FAC	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00592	COLOMBIA	PROXY_APW_ENG_20080304.0802:26-33	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00593	CO	PROXY_APW_ENG_20080304.0802:36-37	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00594	COLOMBIAN	PROXY_APW_ENG_20080304.0802:96-104	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00595	COLOMBIAN	PROXY_APW_ENG_20080304.0802:195-203	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00596	COLOMBIAN	PROXY_APW_ENG_20080304.0802:437-445	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00597	COLOMBIAN	PROXY_APW_ENG_20080304.0802:536-544	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00598	COLOMBIAN	PROXY_APW_ENG_20080304.0802:735-743	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00599	COLOMBIAN	PROXY_APW_ENG_20080304.0802:1053-1061	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00600	COLOMBIA	PROXY_APW_ENG_20080304.0802:635-642	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00601	VICE PRESIDENT	PROXY_APW_ENG_20080304.0802:106-119	NIL00031	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00602	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0802:121-136	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00603	SANTOS	PROXY_APW_ENG_20080304.0802:343-348	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00604	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0802:462-477	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00605	SANTOS	PROXY_APW_ENG_20080304.0802:721-726	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00606	SANTOS	PROXY_APW_ENG_20080304.0802:836-841	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00607	SANTOS	PROXY_APW_ENG_20080304.0802:924-929	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00608	GENEVA	PROXY_APW_ENG_20080304.0802:183-188	m.03902	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00609	GENEVA	PROXY_APW_ENG_20080304.0802:524-529	m.03902	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00610	FARC	PROXY_APW_ENG_20080304.0802:256-259	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00611	FARC	PROXY_APW_ENG_20080304.0802:361-364	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00612	REVOLUTIONARY ARMED FORCES OF COLOMBIA	PROXY_APW_ENG_20080304.0802:605-642	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00613	FARC	PROXY_APW_ENG_20080304.0802:854-857	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00614	VICE PRESIDENT	PROXY_APW_ENG_20080304.0802:447-460	NIL00032	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00615	RAUL REYES	PROXY_APW_ENG_20080304.0802:821-830	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00616	LEADER	PROXY_APW_ENG_20080304.0802:814-819	NIL00033	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00617	COLOMBIA	PROXY_APW_ENG_20080304.0925:26-33	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00618	CO	PROXY_APW_ENG_20080304.0925:36-37	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00619	COLOMBIA	PROXY_APW_ENG_20080304.0925:118-125	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00620	COLOMBIA	PROXY_APW_ENG_20080304.0925:296-303	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00621	COLOMBIA	PROXY_APW_ENG_20080304.0925:404-411	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00622	COLOMBIA	PROXY_APW_ENG_20080304.0925:548-555	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00623	COLOMBIA	PROXY_APW_ENG_20080304.0925:625-632	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00624	COLOMBIAN	PROXY_APW_ENG_20080304.0925:756-764	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00625	COLOMBIA	PROXY_APW_ENG_20080304.0925:923-930	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00626	COLOMBIAN	PROXY_APW_ENG_20080304.0925:1079-1087	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00627	COLUMBIA	PROXY_APW_ENG_20080304.0925:1224-1231	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00628	COLOMBIA	PROXY_APW_ENG_20080304.0925:1307-1314	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00629	COLOMBIA	PROXY_APW_ENG_20080304.0925:1611-1618	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00630	COLOMBIAN	PROXY_APW_ENG_20080304.0925:1836-1844	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00631	COLOMBIA	PROXY_APW_ENG_20080304.0925:1996-2003	m.01ls2	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00632	VICE PRESIDENT	PROXY_APW_ENG_20080304.0925:129-142	NIL00034	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00633	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:144-159	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00634	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:430-445	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00635	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:727-742	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00636	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:894-909	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00637	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:1437-1452	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00638	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:1803-1818	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00639	FRANCISCO SANTOS	PROXY_APW_ENG_20080304.0925:1962-1977	m.02pqzkc	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00640	REVOLUTIONARY ARMED FORCES OF COLOMBIA	PROXY_APW_ENG_20080304.0925:266-303	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00641	REVOLUTIONARY ARMED FORCES OF COLOMBIA	PROXY_APW_ENG_20080304.0925:595-632	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00642	REVOLUTIONARY ARMED FORCES OF COLUMBIA	PROXY_APW_ENG_20080304.0925:1194-1231	m.06hvg	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00643	LATIN AMERICA	PROXY_APW_ENG_20080304.0925:380-392	m.04pnx	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00644	LATIN AMERICA	PROXY_APW_ENG_20080304.0925:709-721	m.04pnx	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00645	LATIN AMERICAN	PROXY_APW_ENG_20080304.0925:1649-1662	m.04pnx	LOC	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00646	RAUL REYES	PROXY_APW_ENG_20080304.0925:825-834	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00647	RAUL REYES	PROXY_APW_ENG_20080304.0925:1112-1121	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00648	RAUL REYES	PROXY_APW_ENG_20080304.0925:1155-1164	m.026b0qp	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00649	ECUADOR	PROXY_APW_ENG_20080304.0925:1143-1149	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00650	ECUADOR	PROXY_APW_ENG_20080304.0925:41-47	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00651	EC	PROXY_APW_ENG_20080304.0925:50-51	m.02k1b	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00652	ANDEAN	PROXY_APW_ENG_20080304.0925:1638-1643	m.0p2n	LOC	NAM	1.0	N	Y	N
LDC	TEDL15_PILOT_00653	SPOKESMAN	PROXY_APW_ENG_20080304.0925:1293-1301	NIL00036	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00654	VICE PRESIDENT	PROXY_APW_ENG_20080304.0925:415-428	NIL00037	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00655	RUSSIAN FEDERATION	PROXY_APW_ENG_20080926.1157:26-43	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00656	RU	PROXY_APW_ENG_20080926.1157:46-47	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00657	RUSSIAN	PROXY_APW_ENG_20080926.1157:126-132	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00658	RUSSIA	PROXY_APW_ENG_20080926.1157:172-177	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00659	RUSSIAN	PROXY_APW_ENG_20080926.1157:243-249	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00660	RUSSIAN	PROXY_APW_ENG_20080926.1157:433-439	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00661	RUSSIAN	PROXY_APW_ENG_20080926.1157:504-510	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00662	RUSSIAN	PROXY_APW_ENG_20080926.1157:1086-1092	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00663	RUSSIA	PROXY_APW_ENG_20080926.1157:1246-1251	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00664	RUSSIAN	PROXY_APW_ENG_20080926.1157:1278-1284	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00665	RUSSIA	PROXY_APW_ENG_20080926.1157:1432-1437	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00666	RUSSIAN	PROXY_APW_ENG_20080926.1157:1579-1585	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00667	RUSSIA	PROXY_APW_ENG_20080926.1157:1861-1866	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00668	RUSSIA	PROXY_APW_ENG_20080926.1157:2086-2091	m.06bnz	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00669	PRESIDENT	PROXY_APW_ENG_20080926.1157:441-449	NIL00038	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00670	PRESIDENT	PROXY_APW_ENG_20080926.1157:134-142	NIL00039	TTL	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00671	DMITRY MEDVEDEV	PROXY_APW_ENG_20080926.1157:144-158	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00672	MEDVEDEV	PROXY_APW_ENG_20080926.1157:286-293	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00673	DMITRY MEDVEDEV	PROXY_APW_ENG_20080926.1157:451-465	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00674	MEDVEDEV	PROXY_APW_ENG_20080926.1157:628-635	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00675	MEDVEDEV	PROXY_APW_ENG_20080926.1157:771-778	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00676	MEDVEDEV	PROXY_APW_ENG_20080926.1157:967-974	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00677	MEDVEDEV	PROXY_APW_ENG_20080926.1157:1696-1703	m.08wdkk	PER	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00678	GEORGIA	PROXY_APW_ENG_20080926.1157:204-210	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00679	GEORGIA	PROXY_APW_ENG_20080926.1157:1062-1068	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00680	GEORGIA	PROXY_APW_ENG_20080926.1157:1116-1122	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00681	GEORGIAN	PROXY_APW_ENG_20080926.1157:1202-1209	m.0d0kn	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00682	ORENBURG	PROXY_APW_ENG_20080926.1157:865-872	m.02fxjq	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00683	KREMLIN	PROXY_APW_ENG_20080926.1157:914-920	m.02ps5qq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00684	KREMLIN	PROXY_APW_ENG_20080926.1157:2178-2184	m.02ps5qq	ORG	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00685	SOUTH OSSETIA	PROXY_APW_ENG_20080926.1157:1160-1172	m.01v51r	GPE	NAM	1.0	N	N	N
LDC	TEDL15_PILOT_00686	SOVIET	PROXY_APW_ENG_20080926.1157:2128-2133	m.05vz3zq	GPE	NAM	1.0	N	N	N
